# LoginRegKotApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nlpp.html  nlpt.html  nltnc.html
app/src/main/res/anim/: alphaanim.xml  layout_animation.xml  move_animation_out.xml  splashtransition.xml  splashtransition1.xml
app/src/main/res/color/: b_nav_colr.xml  chip_bg_clr.xml  chip_txt_clr.xml
app/src/main/res/drawable/: about_icon.xml  app_bg_clr.xml  appred_clr.xml  backgd_app.xml  backgd_app_bl_opp.xml  backgd_app_odd.xml  backgd_app_purp.xml  backgd_app_red.xml  backgd_wht.xml  baseline_camera_alt_24.xml  bg1.xml  bg1_demo.xml  bg2.xml  bg3.xml  bg_app_color.xml  bg_blue.xml  bg_boxx.xml  bg_boxx1.xml  bg_boxx2.xml  bg_cyan.xml  bg_orange.xml  bg_prpl.xml  bg_redd.xml  bg_teal.xml  bg_teal_om.xml  bg_teal_red.xml  box_design.xml  box_design_line.xml  box_design_thin.xml  button2.xml  button3.xml  button_background_blue.xml  button_shappe.xml  circle_bg.xml  countdown_bg.xml  countdown_bg_second.xml  countdown_bg_section.xml  cross_icon.xml  default_border.xml  dialog_spinner_background.xml  (+69 more)
app/src/main/res/layout/: aboutus.xml  abt_crse_layout.xml  activity_all_anncemnt.xml  activity_all_ques.xml  activity_biz_prfl.xml  activity_blogs_show.xml  activity_camera.xml  activity_catgryctivity.xml  activity_channel_profile.xml  activity_channel_profiledemo.xml  activity_connected_biz_list.xml  activity_creat_chanel_actvty.xml  activity_create_biz_channel.xml  activity_crs_add_section.xml  activity_crtr_zone.xml  activity_cuties.xml  activity_cuties1.xml  activity_cuties_single.xml  activity_edit_profile_final.xml  activity_forum1.xml  activity_forum_adapter1.xml  activity_go_live.xml  activity_graph_test.xml  activity_home.xml  activity_instructor_profile.xml  activity_interest_chipdemo.xml  activity_language_demo.xml  activity_lead.xml  activity_learn.xml  activity_learn_nav.xml  activity_mng_vid.xml  activity_music.xml  activity_my.xml  activity_my_crse.xml  activity_my_ctss.xml  activity_mycourses.xml  activity_picture_preview.xml  activity_refer_friend_view.xml  activity_refer_frnd.xml  activity_review.xml  (+145 more)
app/src/main/res/menu/: activity_main_nav_drawer.xml  bottom_menu.xml  tmenu_conect.xml  tmenu_home.xml  tmenu_lrn.xml  tmenu_wtch.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+535 files in other folders)
