plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'www.rahagloball.loginregkotapp'
    compileSdk 33

    defaultConfig {
        applicationId "www.rahagloball.loginregkotapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.hbb20:ccp:2.4.7'
    implementation 'io.michaelrocks:libphonenumber-android:8.13.10'

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.18.2'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'org.apache.commons:commons-text:1.9'
    implementation 'com.cashfree.pg:api:2.0.4'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    api 'com.otaliastudios:cameraview:2.7.2'
    implementation 'com.arthenica:mobile-ffmpeg-full:4.4'
    implementation 'androidx.fragment:fragment:1.6.0'
//    implementation 'com.github.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'
//    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}