<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".activities.courses.SectionVideoActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:id="@+id/tool_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/dimen_10dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Upload Video"
            android:textColor="@color/AppBlue"
            android:textSize="18sp" />


    </androidx.appcompat.widget.Toolbar>


    <EditText
        android:id="@+id/edit_section_titlee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginRight="3dp"
        android:background="@drawable/editstyle1"
        android:drawablePadding="5dp"
        android:drawableTint="@color/grayy"
        android:hint="add video title"
        android:inputType="text"
        android:visibility="visible" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/poppins_regular"
                android:text="Preview Enabled"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">


                <Spinner
                    android:id="@+id/prvw_switch"
                    style="@android:style/Widget.Holo.Light.Spinner"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/dimen_50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:layout_marginRight="@dimen/dimen_20dp"
                    android:background="@drawable/dialog_spinner_background"
                    android:gravity="center"
                    android:spinnerMode="dropdown" />


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/upload_video"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/videoLayout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:background="#00000000">


        <VideoView
            android:id="@+id/vid_upld_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/dimen_20dp"
            android:layout_marginEnd="@dimen/dimen_20dp"
            android:fitsSystemWindows="true" />

    </RelativeLayout>

    <TextView
        android:id="@+id/sel_videoo"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="@drawable/bg_orange"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:text="Select Video"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/upld_course"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="@drawable/bg_teal_red"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:text="@string/Submit"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold" />


</LinearLayout>