<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CutiesActvtyDrctHm">


    <com.google.android.exoplayer2.ui.StyledPlayerView
        android:id="@+id/cut_vidview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="56dp"
        app:resize_mode="fit"
        app:use_controller="false">

        <ProgressBar
            android:id="@+id/vidPrgresbar"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/cut_vwpagr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />


        <Spinner
            android:id="@+id/ivCspinnerlang"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="25dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_gravity="start"
            android:background="@drawable/editstyle_pdng"
            style="@style/TransparentSpinnerStyle"
            />



    </com.google.android.exoplayer2.ui.StyledPlayerView>


    <SurfaceView
        android:layout_width="0px"
        android:layout_height="0px" />


    <TextView
        android:id="@+id/textView123"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="gone" />


    <RelativeLayout
        android:id="@+id/nodata_cuties"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:visibility="gone">

        <ImageView
            android:id="@+id/no_dat_img"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:background="@drawable/nodata" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/no_dat_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_regular"
            android:text="No Cuties...."
            android:textColor="@color/black_effective"
            android:textSize="18sp" />
    </RelativeLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        app:itemIconTint="@color/bnv_tab_item_foreground"
        app:itemTextColor="@color/bnv_tab_item_foreground"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_menu" />


    <!--    android:background="@drawable/b_rounded"-->


</RelativeLayout>