<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white">

        <TextView
            android:id="@+id/spurt_tooltxttx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/creater_zonee"
            android:textColor="@color/colorBackground"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/upload_vid_cz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@drawable/bg_orange"
            android:fontFamily="@font/poppins_regular"
            android:gravity="end"
            android:padding="@dimen/_5sdp"
            android:text="@string/upload_video"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />


    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp">


        <TextView
            android:id="@+id/tab_1_ovrvw"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_25sdp"
            android:padding="@dimen/_3sdp"
            android:text="@string/my_ch_me"
            android:layout_marginEnd="@dimen/_3sdp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tab_2_gnder"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_25sdp"
            android:padding="@dimen/_3sdp"
            android:layout_marginStart="@dimen/_3sdp"
            android:text="@string/my_biz_ch"
            android:textSize="15sp" />

    </LinearLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/blur_reg1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.7"
                android:background="#FFFFFF"
                android:visibility="gone">

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">


                <!-- our tablayout to display tabs  -->
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/shadow_round"
                    android:elevation="2dp"
                    app:tabGravity="fill"
                    app:tabIndicator="@color/AppBlue"
                    app:tabIndicatorColor="@color/AppBlue"
                    app:tabIndicatorHeight="2dp"
                    app:tabMode="scrollable"
                    app:tabSelectedTextColor="@color/AppBlue"
                    app:tabTextColor="#B1AFAF" />


                <!-- View pager to swipe views -->
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tabLayout"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />


            </RelativeLayout>


        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>


</LinearLayout>