<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:id="@+id/rl_updown"
    tools:context=".activities.SubCatListActivity">


<!--    android:background="@drawable/app_bg_clr"-->


    <TextView
        android:id="@+id/txtttt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/find_lsp"
        android:textColor="#250404"
        android:layout_centerHorizontal="true"
        android:textSize="14sp"
        android:visibility="gone" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/ll_cnct"
        android:visibility="gone"
        android:layout_below="@+id/txtttt1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtttfft1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="20dp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/missed_cl"
            android:textColor="#332F2F"
            android:textSize="12sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/mis_cl_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:background="@drawable/bg_orange"
            android:fontFamily="@font/poppins_regular"
            android:padding="@dimen/_5sdp"
            android:text="@string/missed_cl_num"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="12sp"
            android:layout_margin="@dimen/_3sdp"
            android:visibility="visible" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:src="@drawable/conct_top"
        android:scaleType="fitXY"
        android:padding="@dimen/_5sdp"
        android:id="@+id/img_top"
        />


    <androidx.cardview.widget.CardView
        android:id="@+id/buy_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/img_top"
        android:layout_marginEnd="10dp"
        android:visibility="visible"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ll_multisrch"
            android:orientation="vertical">

<!--            android:background="@drawable/bg2"-->


            <include
                layout="@layout/filter_alldemo"
                />


            <www.rahagloball.loginregkotapp.srchspinr.SearchableSpinner
                android:id="@+id/multicity_connect1"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0.7"
                android:padding="5dp"
                android:visibility="gone"
                app:hintText="Select City"
                android:theme="@style/AppThemee.AppBarOverlay"
                />

        </LinearLayout>



        <androidx.cardview.widget.CardView
            android:id="@+id/apply_fsp"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_below="@+id/buy_card"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="0.3"
            android:visibility="gone"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/bg_teal"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/walt1_submit1"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:letterSpacing="0.1"
                    android:padding="7dp"
                    android:text="Submit"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/blur_reg1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:background="#FFFFFF"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_biz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buy_card"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="50dp"
        android:visibility="gone"
        android:padding="5dp"
        android:layoutAnimation="@anim/layout_animation"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />



    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer"
        android:layout_below="@+id/buy_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <include layout="@layout/subcat_shimer" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <include layout="@layout/subcat_shimer" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <include layout="@layout/subcat_shimer" />
            </LinearLayout>




        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <include layout="@layout/subcat_shimer" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <include layout="@layout/subcat_shimer" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <include layout="@layout/subcat_shimer" />
            </LinearLayout>




        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <include layout="@layout/subcat_shimer" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <include layout="@layout/subcat_shimer" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <include layout="@layout/subcat_shimer" />
            </LinearLayout>




        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <include layout="@layout/subcat_shimer" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <include layout="@layout/subcat_shimer" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <include layout="@layout/subcat_shimer" />
            </LinearLayout>




        </LinearLayout>

        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_city_biz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buy_card"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="50dp"
        android:visibility="gone"
        android:padding="5dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_cbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:visibility="gone"
        android:layout_marginBottom="5dp"
        android:padding="5dp" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_cty_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:padding="5dp" />


    <ImageView
        android:id="@+id/img_not_foundd"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:background="@drawable/no_dataa"
        android:visibility="gone" />

</RelativeLayout>