<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".activities.WatchActivty">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppThemee.AppBarOverlay">


        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/AppBlue"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleTextAppearance="@style/TextAppearance.Design.CollapsingToolbar.Expanded"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/AppBlue"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AppThemee.PopupOverlay"
                app:titleTextAppearance="@color/white"
                app:titleTextColor="@color/AppBlue">


                <TextView
                    android:id="@+id/toolbar_titlee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <!--    <FrameLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:id="@+id/fl_sucess"-->
    <!--        android:layout_marginTop="@dimen/_45sdp"-->
    <!--        android:visibility="visible">-->


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_45sdp"
        android:id="@+id/lv_sggtnsrch"/>

    <!--    </FrameLayout>-->


    <include layout="@layout/content_main_watch" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginStart="0dp"
        app:labelVisibilityMode="labeled"
        android:layout_marginEnd="0dp"
        app:itemIconTint="@color/bnv_tab_item_foreground"
        app:itemTextColor="@color/bnv_tab_item_foreground"
        app:menu="@menu/bottom_menu" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp">

        <LinearLayout
            android:id="@+id/fabLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="23dp"
            android:layout_marginBottom="23dp"
            android:clipToPadding="false"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:visibility="gone"
            app:layout_behavior="www.rahagloball.loginregkotapp.constsnsesion.MoveUpwardBehavior">
            <!--    if you are not using Snackbar with this activity then remove below line from every place of the file:
                app:layout_behavior="com.ajaysinghdewari.floatingactionbuttonmenu.activities.utils.MoveUpwardBehavior"
                the above line enables the view to Scrolls up with the snackbar as, the FAB do automaticaly scrolls up
                when the snackbar appear, so if snackbar is not used please remove the above line from every view present in the xml-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Upload a Video"
                android:textSize="12sp"
                android:textStyle="bold" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:tint="@color/white"
                app:fabSize="mini"
                app:srcCompat="@android:drawable/presence_video_away" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fabLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="23dp"
            android:layout_marginBottom="23dp"
            android:clipToPadding="false"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:visibility="gone"
            app:layout_behavior="www.rahagloball.loginregkotapp.constsnsesion.MoveUpwardBehavior">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Create a Video"
                android:textSize="12sp"
                android:textStyle="bold" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                app:fabSize="mini"
                app:srcCompat="@android:drawable/ic_menu_upload_you_tube" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin"
            android:clipToPadding="false"
            android:gravity="center_vertical"
            android:padding="12dp"
            app:layout_behavior="www.rahagloball.loginregkotapp.constsnsesion.MoveUpwardBehavior">


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:gravity="center_vertical"
                android:visibility="visible"
                app:fabSize="normal"
                app:srcCompat="@android:drawable/ic_input_add"
                tools:ignore="ContentDescription" />
        </LinearLayout>


    </RelativeLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>