<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayy"
    android:orientation="vertical">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/dmgrps"
                    android:textColor="@color/AppBlue"
                    android:textSize="@dimen/dimen_14sp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_cts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardElevation="@dimen/_8sdp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_prpl"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="@dimen/_5sdp">


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:fontFamily="@font/poppins_regular"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/dimen_14sp"
                                        android:textStyle="normal" />


                                    <TextView
                                        android:id="@+id/cts_higt_vws"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:fontFamily="@font/poppins_regular"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/dimen_18sp"
                                        android:textStyle="bold" />

                                </LinearLayout>


                                <include layout="@layout/vid_view_bar_chartcts" />


                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <Spinner
                    android:id="@+id/cnt_prcntg_spnr"
                    style="@android:style/Widget.Holo.Light.Spinner"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/dimen_20dp"
                    android:background="@drawable/editstyle_new"
                    android:spinnerMode="dropdown"
                    android:textColor="#27599B" />


                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:divider="@drawable/divider_ss"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:showDividers="middle">

                    <TextView
                        android:id="@+id/txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dmgrps"
                        android:textColor="@color/AppBlue"
                        android:textSize="20dp"
                        android:textStyle="bold">

                    </TextView>

                    <TableRow
                        android:background="#1976D2"
                        android:padding="10dp">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:maxLines="2"
                            android:text="City"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="Supporters"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimen_13sp"
                            android:textStyle="normal" />


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="start"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:maxLines="2"
                            android:text="Super Supporters"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimen_13sp"
                            android:textStyle="normal" />


                    </TableRow>


                    <TableRow
                        android:background="#F0F7F7"
                        android:padding="5dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="Bengaluru"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/sprts_count_bnglr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/spr_sprts_count_bnglr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:textStyle="bold" />


                    </TableRow>

                    <TableRow
                        android:background="#F0F7F7"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="Chennai"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/sprts_prcnt_cni"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/spr_sprts_prcnt_cni"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:textStyle="bold" />


                    </TableRow>

                    <TableRow
                        android:background="#F0F7F7"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="Mumbai"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/sprts_prcnt_mumb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/spr_sprts_prcn_mumb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:textStyle="bold" />


                    </TableRow>

                    <TableRow
                        android:background="#F0F7F7"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="Hyderabad"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/sprts_prcnt_hyd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/spr_sprts_prcnt_hyd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:textStyle="bold" />


                    </TableRow>

                    <TableRow
                        android:background="#F0F7F7"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="Surat"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/sprts_cnt_surat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/spr_sprts_cnt_surat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:textStyle="bold" />


                    </TableRow>

                    <TableRow
                        android:background="#F0F7F7"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="Delhi"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/sprts_cnt_delhi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/spr_sprts_cnt_delhi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:textStyle="bold" />


                    </TableRow>

                    <TableRow
                        android:background="#F0F7F7"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="Ahmedabad"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/sprts_cnt_ahmdbd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/spr_sprts_cnt_ahmdbd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:textStyle="bold" />


                    </TableRow>

                    <TableRow
                        android:background="#F0F7F7"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="Pune"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/sprts_cnt_pune"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/spr_sprts_cnt_pune"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:textStyle="bold" />


                    </TableRow>

                    <TableRow
                        android:background="#F0F7F7"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="Kolkata"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/sprts_cnt_klkta"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/spr_sprts_cnt_klkta"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:textStyle="bold" />


                    </TableRow>


                </TableLayout>


            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>