<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_effective">


<!--        <com.google.android.exoplayer2.ui.PlayerView-->
<!--            android:id="@+id/cut_vidview"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            />-->

<!--    android:padding="@dimen/_10sdp"-->


<!--    <VideoView-->
<!--        android:id="@+id/cut_vidview"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/playerContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <VideoView
            android:id="@+id/cut_vidview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <SurfaceView
        android:layout_width="0px"
        android:layout_height="0px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/cutie_pause"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_margin="@dimen/_20sdp"
        android:src="@drawable/exo_controls_pause"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/cutie_play"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_margin="@dimen/_20sdp"
        android:src="@drawable/exo_controls_play"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ProgressBar
        android:id="@+id/vidPrgresbar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_ch_cts"
        android:orientation="horizontal"
        android:background="@drawable/gradient_blk"
        android:layout_marginBottom="?attr/actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="5dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/channel_pic_cts"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            />


        <LinearLayout
            android:id="@+id/linar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtvidtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/poppins_regular"
                android:marqueeRepeatLimit="marquee_forever"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="This is the title of our video"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="5dp"
                android:background="@color/grayy"
                android:visibility="gone" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/channel_name_cts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/subscr_cts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:text="Support"
                    android:freezesText="true"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:textColor="@color/white"
                    android:textStyle="normal"
                    android:fontFamily="@font/poppins_regular"
                    android:background="@drawable/bg_teal"
                    android:textSize="12sp" />


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>




    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="250dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/ll_ch_cts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.81">


        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <!--            <ImageView-->
            <!--                android:id="@+id/myimage"-->
            <!--                android:layout_width="30dp"-->
            <!--                android:layout_height="30dp"-->
            <!--                android:src="@drawable/likeli"-->
            <!--                app:tint="@color/white" />-->


            <ToggleButton
                android:id="@+id/toggle_like"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/toggle_selector"
                android:backgroundTint="@color/white"
                android:textOff=""
                android:textOn="" />


            <TextView
                android:id="@+id/likecount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Like"
                android:textColor="@android:color/white" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <ToggleButton
                android:id="@+id/toggle_dislike"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/toggle_deselector"
                android:backgroundTint="@color/white"
                android:textOff=""
                android:textOn="" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_cmnts_cutis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_comment" />

            <TextView
                android:id="@+id/comnts_cnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="224"
                android:textColor="@android:color/white" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_shr_cutis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/share_icon"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share"
                android:textColor="@android:color/white" />


        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/gobacku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="@dimen/_13sdp"
        android:padding="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_backk" />

</androidx.constraintlayout.widget.ConstraintLayout>