<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.TSprtrChnlPrfl"
    tools:showIn="@layout/app_bar_main_mych">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!-- our tablayout to display tabs  -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout_ch"
            android:elevation="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow_round"
            app:tabMode="scrollable"
            app:tabGravity="fill"
            app:tabIndicatorHeight="2dp"
            android:layout_gravity="center"
            app:tabIndicatorColor="@color/AppBlue"
            app:tabIndicator="@color/AppBlue"
            app:tabSelectedTextColor="@color/AppBlue"
            app:tabTextColor="#B1AFAF" />


        <!-- View pager to swipe views -->
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager_ch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tabLayout_ch"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>

