<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/rvw_namee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="#444"
        android:textSize="15sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/txtRatingValue_rvw"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.3"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:textColor="#581212" />


        <RatingBar
            android:id="@+id/ratingBar_rvw1"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX=".7"
            android:gravity="center"
            android:scaleY=".7"
            android:layout_marginTop="10dp"
            android:transformPivotX="1dp"
            android:transformPivotY="1dp" />


    </LinearLayout>


    <TextView
        android:id="@+id/rev_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="#444"
        android:textSize="12sp" />

    <View
        android:id="@+id/viewdate"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp"
        android:background="#B19D9D" />


    <RelativeLayout
        android:id="@+id/blur_reg1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:background="#FFFFFF"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>


</LinearLayout>