<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginOtpActivityTimer">

    <ImageView
        android:id="@+id/img_headerr"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180sdp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_app_color1"
        app:layout_constraintBottom_toBottomOf="@id/img_headerr"
        app:layout_constraintEnd_toEndOf="parent"
        android:alpha="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="@id/img_headerr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <ImageView
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:src="@drawable/nllogo" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="@string/app_name"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="@string/watch_learn_connect_earn"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:fontFamily="@font/poppins_regular"
            android:textStyle="normal" />


    </LinearLayout>


    <View
        android:id="@+id/viewsupporter"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="@id/img_headerr"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/login_bgrnd"
        android:paddingStart="@dimen/_25sdp"
        android:paddingEnd="@dimen/_25sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewsupporter">


        <TextView
            android:id="@+id/textWlcome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:text="@string/welcome_to_nation_learns"
            android:textColor="@color/AppBlue"
            android:gravity="center"
            android:fontFamily="@font/poppins_regular"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/ll_flogin_phonee"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textWlcome"
            app:layout_constraintTop_toBottomOf="@+id/textWlcome">


        <com.hbb20.CountryCodePicker
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/box_design_thin"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center_vertical"
            android:text="@string/_91"
            android:textColor="@color/black_effective"
            app:ccp_textSize="@dimen/dimen_13sp"
            android:textStyle="normal" />


        <EditText
            android:id="@+id/login_phonee"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/box_design_thin"
            android:fontFamily="@font/poppins_regular"
            android:hint="@string/enter_phone_number"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:letterSpacing="0.05"
            android:maxLength="10"
            android:textColor="@color/black_effective"
            android:textColorHint="@color/AppBlue"
            android:textSize="17sp"
            android:textStyle="bold"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
           />

        </LinearLayout>


        <TextView
            android:id="@+id/login_submit_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:background="@drawable/bg_app_color"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="@string/send_otp"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:fontFamily="@font/poppins_regular"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/ll_flogin_phonee"

            />

        <TextView
            android:id="@+id/otp_timerr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30s"
            android:textColor="@color/AppBlue"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="@+id/login_submit_otp"
            app:layout_constraintTop_toBottomOf="@+id/login_submit_otp" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>