<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="@dimen/_10sdp"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:shadowColor="@color/white"
        android:text="Successfull!!!"
        android:textColor="@color/black_effective"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:orientation="vertical">


        <ImageView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:src="@drawable/greenticksxc"
            android:layout_gravity="center"
            />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reg1"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="1">



            <TextView
                android:id="@+id/cancel_dialog_cf"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:background="@drawable/bg_redd"
                android:text="CANCEL"
                android:padding="@dimen/_7sdp"
                android:gravity="center"
                android:layout_marginEnd="@dimen/_5sdp"
                android:textColor="@color/white"
                android:textStyle="bold"
                />


            <TextView
                android:id="@+id/submit_dialog_cf"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:background="@drawable/bg_teal"
                android:text="SUBMIT"
                android:gravity="center"
                android:padding="@dimen/_7sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:textColor="@color/white"
                android:textStyle="bold"

                />


        </LinearLayout>



    </LinearLayout>

</LinearLayout>